POSTGRES_URL="postgres://default:d3LiH8AKwMkn@ep-yellow-cherry-a41fnqy6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d3LiH8AKwMkn@ep-yellow-cherry-a41fnqy6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d3LiH8AKwMkn@ep-yellow-cherry-a41fnqy6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d3LiH8AKwMkn@ep-yellow-cherry-a41fnqy6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-cherry-a41fnqy6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d3LiH8AKwMkn"
POSTGRES_DATABASE="verceldb"
